<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IoT Shoe</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <script src="https://unpkg.com/flatpickr"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="smoothie.js"></script>
    <style>
        html {
            height: 100%;
            background: -moz-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
            background: -webkit-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
            background: linear-gradient(to bottom, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff', GradientType=0);

        }

        #mycanvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        #logo {
            background: url('LOGO.png');
            width: 1054px;
            height: 317px;

            padding-left: 0;
            padding-right: 0;
            margin-bottom: 50px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;


        }
    </style>

</head>

<body>
    <div class="container">
        <div id="logo"></div>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Active Time</p>
                    <p class="title" id="active-time">0</p>
                    <p id="active-time-unit">seconds</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Player Type</p>
                    <!-- <p class="title">0</p> -->
                    <img id="player-type" src="player_type/buffon.png" style="width: 68px" />
                    <br>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Kicks</p>
                    <p id="kickCounter" class="title">0</p>
                    <br>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Max Speed</p>
                    <p id="max-speed" class="title">0</p>
                    <p>m/s</p>
                </div>
            </div>
        </nav>

        <canvas id="mycanvas" width="1000" height="400"></canvas>
    </div>

</body>

<script type="text/javascript">
    var curentActiveTime = 0; // always in second
    // DateTime picker
    flatpickr(".flatpickr", {
        enableTime: true,
        time_24hr: true,
        dateFormat: "d-m-Y H:i",
        defaultDate: "today",
    });
    // Active time
    setInterval(function () {
        curentActiveTime++;
        if (curentActiveTime > 3600) {
            $("#active-time").text(Math.floor(curentActiveTime / 3600));
            $("#active-time-unit").text('hours');
        } else if (curentActiveTime > 60) {
            $("#active-time").text(Math.floor(curentActiveTime / 60));
            $("#active-time-unit").text('minutes');
        } else {
            $("#active-time").text(curentActiveTime);
            $("#active-time-unit").text('seconds');
        }
    }, 1000);

    function changePlayer(kick) {
        var player = document.getElementById("player-type");

        if (kick < 1) {
            player.src = "player_type/buffon.png"
        } else if (kick < 3) {
            player.src = "player_type/ramos.png"
        } else if (kick < 5) {
            player.src = "player_type/balotelli.png"
        } else if (kick < 7) {
            player.src = "player_type/zidane.png"
        } else if (kick < 9) {
            player.src = "player_type/messi.png"
        } else {
            player.src = "player_type/ronaldo.png"
        }
    }

    var linex = new TimeSeries();
    var liney = new TimeSeries();
    var linez = new TimeSeries();

    var ws = new WebSocket("ws://127.0.0.1:5678/");


    ws.onmessage = function (event) {
        var msg = JSON.parse(event.data);
        console.log(msg);

        if (msg.type == "plotter") {
            linex.append(new Date().getTime(), msg.accel_x);
            liney.append(new Date().getTime(), msg.accel_y);
            linez.append(new Date().getTime(), msg.accel_z);
        } else if (msg.type == "addKickCount") {
            var kickCounter = document.getElementById("kickCounter");
            var number = kickCounter.innerHTML;
            number++
            kickCounter.innerHTML = number;

            changePlayer(number);
        } else if (msg.type == "maxSpeed") {
            var maxSpeed = document.getElementById("max-speed");
            maxSpeed.innerHTML = msg.speed;
        }
    };

    var smoothie = new SmoothieChart({ millisPerPixel: 5, grid: { strokeStyle: 'rgb(203,235,255)', fillStyle: 'rgb(240,249,255)', lineWidth: 1, millisPerLine: 250, verticalSections: 6 } });
    //smoothie.addTimeSeries(linex, { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });
    //smoothie.addTimeSeries(liney, { strokeStyle: 'rgb(255, 0, 255)', fillStyle: 'rgba(255, 0, 255, 0.3)', lineWidth: 3 });
    //smoothie.addTimeSeries(linez, { strokeStyle: 'rgb(142, 0, 130)', fillStyle: 'rgba(231, 0, 255, 0.5)', lineWidth: 3 });

    smoothie.addTimeSeries(linex, { strokeStyle: 'rgb(0, 255, 0)', lineWidth: 3 });
    smoothie.addTimeSeries(liney, { strokeStyle: 'rgb(255, 0, 255)', lineWidth: 3 });
    smoothie.addTimeSeries(linez, { strokeStyle: 'rgb(142, 0, 130)', lineWidth: 3 });

    smoothie.streamTo(document.getElementById("mycanvas"), 500);

</script>

</html>